# micro-services

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/upin/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/upin/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
lib-common/: pom.xml  update_model_based_swagger-cli.sh
lib-common/api/: api.yaml
lib-common/src/main/java/com/upin/common/: BasePageRequest.java  GeneralPageDTO.java  PageDataDTO.java  PageDataDTOHelper.java
lib-common/src/main/java/com/upin/dtos/: AreasDTO.java  CommonResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  MessageRequestDTO.java  RoleDTO.java  UserDTO.java  UserDetailDTO.java
lib-common/src/main/java/com/upin/exception/: BaseException.java  ExceptionHandle.java
lib-common/src/main/java/com/upin/model/: BaseEntity.java  BaseId.java
lib-common/src/main/java/com/upin/redis/: RedisConfig.java  SesssionManager.java  SesssionManagerImpl.java  ValidateCodeManager.java  ValidateCodeManagerImpl.java
lib-common/src/main/java/com/upin/session/: SessionDTO.java
lib-common/src/main/java/com/upin/util/: JsonUtils.java  Md5Utils.java  RandomUtils.java  TimeUtils.java  UUIDUtils.java
lib-common/tmp/spring-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  MessageApi.java  MessageApiController.java  NotFoundException.java  OssApi.java  OssApiController.java
lib-common/tmp/spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
lib-common/tmp/spring-server/src/main/java/io/swagger/model/: AreasDTO.java  CommonResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  MessageRequestDTO.java  RoleDTO.java  UserDTO.java  UserDetailDTO.java
micro-service-areas/: pom.xml
micro-service-areas/src/main/resources/: application.yml
micro-service-message/: pom.xml
micro-service-message/src/main/resources/: application.yml
micro-service-oss/: pom.xml
micro-service-oss/src/main/resources/: application.yml
micro-service-user/: pom.xml
micro-service-user/src/main/resources/: application.yml
(+54 files in other folders)
